[gd_scene load_steps=13 format=3 uid="uid://soaltsglfcaa"]

[ext_resource type="Script" path="res://bg.gd" id="1_lx3tm"]
[ext_resource type="Shader" path="res://bg/land.gdshader" id="3_gw4n4"]
[ext_resource type="Shader" path="res://fog.gdshader" id="3_im3nu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nowcn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y6n51"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.441
noise = SubResource("FastNoiseLite_nowcn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlir2"]
shader = ExtResource("3_im3nu")
shader_parameter/octaves = 5
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 1.0
shader_parameter/shift = -0.29
shader_parameter/velocity = Vector2(2, 1)
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_y6n51")

[sub_resource type="Gradient" id="Gradient_m0nbe"]
offsets = PackedFloat32Array(0.0974026, 0.422078)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obwbs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yd02c"]
invert = true
seamless = true
seamless_blend_skirt = 0.348
normalize = false
color_ramp = SubResource("Gradient_m0nbe")
noise = SubResource("FastNoiseLite_obwbs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0b4lg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vgd6v"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.524
noise = SubResource("FastNoiseLite_0b4lg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3kfx"]
shader = ExtResource("3_gw4n4")
shader_parameter/iTime = null
shader_parameter/lava_color = Color(0.908622, 0.353875, 0.141894, 1)
shader_parameter/rock_color = Color(0, 0, 0, 1)
shader_parameter/smoke_color = Color(0.205117, 0.205117, 0.205117, 0.5)
shader_parameter/noise = SubResource("NoiseTexture2D_vgd6v")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_lx3tm")

[node name="Fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qlir2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(15, 1250)

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
visible = false
z_index = -1
scale = Vector2(1.259, 1)
texture = SubResource("NoiseTexture2D_yd02c")
centered = false

[node name="Land" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m3kfx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
