[gd_scene load_steps=8 format=3 uid="uid://csuppsheaklmn"]

[ext_resource type="Script" path="res://danmaku.gd" id="1_fttab"]
[ext_resource type="Shader" path="res://danmaku.gdshader" id="2_payw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yknha"]
radius = 4.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qahsd"]
shader = ExtResource("2_payw1")
shader_parameter/line_thickness = 0.5
shader_parameter/outline_color = Color(1, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxuog"]
load_path = "res://.godot/imported/stolen_crystal.png-5911b72735ca6a37ca6e2e571a17b8d6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_vsw16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eias1"]

[node name="RigidBody2D" type="RigidBody2D" groups=["bullets"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fttab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yknha")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qahsd")
rotation = 1.5708
texture = SubResource("CompressedTexture2D_jxuog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsw16")

[node name="grazearea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grazearea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eias1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"bullets"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_die"]
