[gd_scene load_steps=8 format=3 uid="uid://v32ttyvx5vww"]

[ext_resource type="Script" path="res://danmaku.gd" id="1_6p6bt"]
[ext_resource type="Shader" path="res://danmaku.gdshader" id="1_7f2cc"]
[ext_resource type="Texture2D" uid="uid://7ra7357jmdbn" path="res://sprites/bullet.png" id="1_j2uam"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0blps"]
radius = 4.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13rh2"]
shader = ExtResource("1_7f2cc")
shader_parameter/line_thickness = 0.0
shader_parameter/outline_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cjva"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3tyh"]
radius = 7.0
height = 22.0

[node name="RigidBody2D" type="RigidBody2D" groups=["bullets"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6p6bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0blps")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(8.90419e-07, 0.35554, 0.382113, 1)
material = SubResource("ShaderMaterial_13rh2")
rotation = 1.5708
texture = ExtResource("1_j2uam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cjva")

[node name="grazearea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grazearea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l3tyh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"bullets"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_die"]
