[gd_scene load_steps=8 format=3 uid="uid://dx4kn13rbivta"]

[ext_resource type="Script" path="res://danmaku.gd" id="1_0xlc3"]
[ext_resource type="Shader" path="res://danmaku.gdshader" id="2_ilvtb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qahsd"]
shader = ExtResource("2_ilvtb")
shader_parameter/line_thickness = 0.01
shader_parameter/outline_color = Color(1, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h2tmr"]
load_path = "res://.godot/imported/stolen_laser.png-bb472088b191b83f2bc2c09bfad5fbd3.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_vsw16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tmv7"]
size = Vector2(34, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t4y1"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D" groups=["bullets"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0xlc3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qahsd")
rotation = 1.5708
texture = SubResource("CompressedTexture2D_h2tmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsw16")

[node name="grazearea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="grazearea"]
shape = SubResource("RectangleShape2D_2tmv7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"bullets"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t4y1")

[connection signal="timeout" from="DeathTimer" to="." method="_die"]
