[gd_scene load_steps=22 format=3 uid="uid://b8n0w7lswwsc5"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fpodk"]
[ext_resource type="Texture2D" uid="uid://b1cmwvqtlsjdm" path="res://sprites/stolen_fairy.png" id="2_c2yhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhcj"]
atlas = ExtResource("2_c2yhi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyi7"]
atlas = ExtResource("2_c2yhi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g6v"]
atlas = ExtResource("2_c2yhi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flv2d"]
atlas = ExtResource("2_c2yhi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bq55"]
atlas = ExtResource("2_c2yhi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i601r"]
atlas = ExtResource("2_c2yhi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so1h7"]
atlas = ExtResource("2_c2yhi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sgr"]
atlas = ExtResource("2_c2yhi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6ph"]
atlas = ExtResource("2_c2yhi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6yte"]
atlas = ExtResource("2_c2yhi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0h7"]
atlas = ExtResource("2_c2yhi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqf6q"]
atlas = ExtResource("2_c2yhi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrffh"]
atlas = ExtResource("2_c2yhi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vm1b"]
atlas = ExtResource("2_c2yhi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5umg"]
atlas = ExtResource("2_c2yhi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwp3x"]
atlas = ExtResource("2_c2yhi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fua5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flv2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i601r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sgr")
}],
"loop": true,
"name": &"cirno",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6yte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqf6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vm1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5umg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwp3x")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh8fj"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_imtf7"]
radius = 8.0

[node name="enemy" type="RigidBody2D" groups=["enemy"]]
collision_mask = 0
mass = 1000.0
gravity_scale = 0.0
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_fpodk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fua5r")
animation = &"cirno"
frame_progress = 0.909003

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kh8fj")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Delay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_imtf7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 3000.0
debug_enabled = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_expire"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_expire"]
[connection signal="body_entered" from="Area2D" to="." method="_on_collision"]
