[gd_scene load_steps=4 format=3 uid="uid://bblnswffoeaen"]

[ext_resource type="Script" path="res://main.gd" id="1_5fvj4"]
[ext_resource type="PackedScene" uid="uid://bgxuror8btpnu" path="res://player.tscn" id="3_3nbo7"]
[ext_resource type="PackedScene" uid="uid://bcjqiny536b4a" path="res://hud.tscn" id="4_6uqea"]

[node name="world" type="Node2D"]
script = ExtResource("1_5fvj4")

[node name="enemypos" type="Marker2D" parent="."]
position = Vector2(8, 8)

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(320, 576)

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Player" parent="." instance=ExtResource("3_3nbo7")]

[node name="HUD" parent="." instance=ExtResource("4_6uqea")]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="game_start"]
