[gd_scene load_steps=39 format=3 uid="uid://bgxuror8btpnu"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_7u1cn"]
[ext_resource type="Texture2D" uid="uid://c533d2rpx7sf5" path="res://sprites/stolen_reimu.png" id="2_qtbhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvb7b"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sr1ml"]
atlas = ExtResource("2_qtbhw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqrj"]
atlas = ExtResource("2_qtbhw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3uyy"]
atlas = ExtResource("2_qtbhw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjxx"]
atlas = ExtResource("2_qtbhw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6sed"]
atlas = ExtResource("2_qtbhw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en70o"]
atlas = ExtResource("2_qtbhw")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7kq"]
atlas = ExtResource("2_qtbhw")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jpr"]
atlas = ExtResource("2_qtbhw")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbkb"]
atlas = ExtResource("2_qtbhw")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkb6"]
atlas = ExtResource("2_qtbhw")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hep"]
atlas = ExtResource("2_qtbhw")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmcc"]
atlas = ExtResource("2_qtbhw")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsfc"]
atlas = ExtResource("2_qtbhw")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq5d"]
atlas = ExtResource("2_qtbhw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixir"]
atlas = ExtResource("2_qtbhw")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xteba"]
atlas = ExtResource("2_qtbhw")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqen"]
atlas = ExtResource("2_qtbhw")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7710m"]
atlas = ExtResource("2_qtbhw")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxy62"]
atlas = ExtResource("2_qtbhw")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcvn"]
atlas = ExtResource("2_qtbhw")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2wc"]
atlas = ExtResource("2_qtbhw")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87xi"]
atlas = ExtResource("2_qtbhw")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0nq"]
atlas = ExtResource("2_qtbhw")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esep7"]
atlas = ExtResource("2_qtbhw")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_141d1"]
atlas = ExtResource("2_qtbhw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1elc"]
atlas = ExtResource("2_qtbhw")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhoe"]
atlas = ExtResource("2_qtbhw")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnys"]
atlas = ExtResource("2_qtbhw")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b5o"]
atlas = ExtResource("2_qtbhw")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkvy"]
atlas = ExtResource("2_qtbhw")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vloi"]
atlas = ExtResource("2_qtbhw")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kkg"]
atlas = ExtResource("2_qtbhw")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37rp"]
atlas = ExtResource("2_qtbhw")
region = Rect2(224, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_utf7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr1ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3uyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jpr")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmcc")
}],
"loop": true,
"name": &"l_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xteba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7710m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcvn")
}],
"loop": false,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esep7")
}],
"loop": true,
"name": &"r_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_141d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1elc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vloi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37rp")
}],
"loop": false,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dwj84"]
load_path = "res://.godot/imported/hitbox.png-af13967e02fb15528d70b6a699b587ea.ctex"

[node name="Player" type="Area2D"]
script = ExtResource("1_7u1cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvb7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utf7y")
animation = &"right"
frame = 8
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_dwj84")

[connection signal="body_entered" from="." to="." method="_on_collision"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
