[gd_scene load_steps=27 format=3 uid="uid://bgxuror8btpnu"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_7u1cn"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_g3ntg"]
[ext_resource type="Texture2D" uid="uid://bpmxp0u44fg1i" path="res://player_spritesheet.png" id="3_6n8yl"]
[ext_resource type="Texture2D" uid="uid://b1ig7ao45tcu2" path="res://danmaku_feather.png" id="4_0qbk7"]
[ext_resource type="Shader" path="res://danmaku.gdshader" id="5_l70rr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvb7b"]
radius = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ophq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tkmwn"]
seamless = true
seamless_blend_skirt = 0.665
noise = SubResource("FastNoiseLite_5ophq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kis38"]
shader = ExtResource("2_g3ntg")
shader_parameter/noiseTiling = 1.0
shader_parameter/dissolveAmount = 0.0
shader_parameter/edgeThickness = 0.05
shader_parameter/edgeColor = Color(0.87451, 0.168627, 0, 0.686275)
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_tkmwn")

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0n5"]
atlas = ExtResource("3_6n8yl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0cj"]
atlas = ExtResource("3_6n8yl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgev7"]
atlas = ExtResource("3_6n8yl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7agow"]
atlas = ExtResource("3_6n8yl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxdo"]
atlas = ExtResource("3_6n8yl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiv8f"]
atlas = ExtResource("3_6n8yl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihog"]
atlas = ExtResource("3_6n8yl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mre"]
atlas = ExtResource("3_6n8yl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkad"]
atlas = ExtResource("3_6n8yl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8e1"]
atlas = ExtResource("3_6n8yl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_utf7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7agow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8e1")
}],
"loop": true,
"name": &"float",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x71x"]
radius = 13.0
height = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3xw8"]
lifetime_randomness = 0.03
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 22.38
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.2
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
linear_accel_min = 40.0
linear_accel_max = 120.0
radial_accel_min = 40.0
radial_accel_max = 600.0
scale_min = 0.1
scale_max = 0.4
color = Color(0.525377, 0.00174412, 0.0338581, 1)

[sub_resource type="InputEventKey" id="InputEventKey_l8jhn"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_g0fl8"]
events = [SubResource("InputEventKey_l8jhn")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mki3y"]
shader = ExtResource("5_l70rr")
shader_parameter/line_thickness = 0.0
shader_parameter/outline_color = Color(1, 0.953323, 0.945285, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dwj84"]
load_path = "res://.godot/imported/hitbox.png-af13967e02fb15528d70b6a699b587ea.ctex"

[node name="Player" type="Area2D"]
z_index = -2
script = ExtResource("1_7u1cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvb7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kis38")
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_utf7y")
animation = &"float"
frame_progress = 0.542837

[node name="GrazeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeArea"]
shape = SubResource("CapsuleShape2D_0x71x")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_k3xw8")
texture = ExtResource("4_0qbk7")
lifetime = 0.3
one_shot = true
randomness = 0.16

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 32

[node name="Button" type="Button" parent="."]
z_index = 5
offset_left = -11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
shortcut = SubResource("Shortcut_g0fl8")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_mki3y")
texture = SubResource("CompressedTexture2D_dwj84")

[connection signal="body_entered" from="." to="." method="_on_collision"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="GrazeArea" to="." method="_on_collision"]
[connection signal="pressed" from="Button" to="." method="egginator"]
